{
  "name": "l8a.dev",
  "scripts": {
    "build": "bun build **/*.html --outdir dist",
    "start": "bun ./src/**/*.html"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "@types/bun": "latest"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "module": "index.ts",
  "type": "module"
}
