{
  "name": "l8a.dev",
  "scripts": {
    "start": "bun public/*.html"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "@types/bun": "latest"
  },
  "module": "index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
